.dashboard-page {
  background: #f4f6f9;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  display: flex;
  margin-left: 230px;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 600px) {
  .dashboard-page {
  margin-left: 0;
  }
}

.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
}

.dashboard-header h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.dashboard-header p {
  font-size: 18px;
  color: #777;
}

.dashboard-stats {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.stat-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  transition: all 0.3s ease-in-out;
}

.stat-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.stat-card p {
  font-size: 32px;
  font-weight: bold;
  color: #4CAF50;
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.stat-card .view-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s;
}

.stat-card .view-btn:hover {
  background-color: #0056b3;
}

.dashboard-info {
  margin-top: 40px;
  text-align: center;
  width: 100%;
  max-width: 1200px;
}

.dashboard-info h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
}

.activity-feed {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.activity-feed h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.activity-feed ul {
  list-style-type: none;
  padding-left: 0;
}

.activity-feed li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.activity-action {
  font-weight: bold;
  color: #333;
}

.activity-date {
  color: #888;
  font-size: 14px;
}

.login-warning {
  color: red;
  text-align: center;
  margin-top: 20px;
}
