
.roles-page {
    padding: 30px;
    margin-left: 270px;
    background-color: #f4f7fc;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }
  

  .roles-page h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    text-align: left;
    font-weight: bold;
  }
  
 
  .add-role-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .input-field {
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 200px;
  }
  
  .btn {
   
    font-size: 1rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
 
  .role-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
 
  .role-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .role-header h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .delete-btn {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: #e53935;
  }
  

  .permissions-manager {
    margin-top: 20px;
  }
  
  .permissions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .permission-item {
    display: flex;
    align-items: center;
  }
  
  .permission-item input {
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .roles-page {
      margin-left: 0;
      padding: 20px;
    }
  
    .add-role-form {
      flex-direction: column;
    }
  
    .input-field,
    .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .permissions-list {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .permissions-item {
      font-size: 0.9rem;
    }
  }
  