
.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2c3e50;
  color: #fff;
  padding-top: 30px;
  transition: width 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2); 
  z-index: 1000; 
}

.sidebar-header {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: #ecf0f1;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.sidebar-header i {
  font-size: 2rem;
  margin-right: 8px;
}

.sidebar a {
  display: block;
  padding: 15px 25px;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.sidebar a:hover {
  background-color: #34495e;
  border-left: 5px solid #16a085;
}


.sidebar a.active {
  background-color: #16a085;
  border-left: 5px solid #1abc9c;
}


.sidebar-link.logout-link {
  padding: 15px 25px;
  color: #ecf0f1;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

.sidebar-link.logout-link:hover {
  background-color: #c0392b;
  border-left: 5px solid #e74c3c;
}

.sidebar-toggle {
  display: none;
}


.content {
  margin-left: 250px;
  padding: 30px;
  transition: margin-left 0.3s ease;
}


@media (max-width: 768px) {
  .sidebar {
    width: 200px;
    padding-top: 20px;
  }

  .sidebar a {
    font-size: 1rem;
  }

 
  .sidebar.collapsed {
    width: 0;
    padding-top: 50px;
    display: none;
    box-shadow: none;
  }

  .content {
    margin-left: 0;
  }

 
  .sidebar-toggle {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
    color: #014758;
    cursor: pointer;
    z-index: 1001; 
  }


  .sidebar .sidebar-header {
    font-size: 1.4rem;
    padding-left: 10px;
  }
}
